<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Берий Тоаба</title>
</head>
<body>
    
    <div class="app">
        <section class="left-bar">
            <header class="logo">
                <img src="img/logo.svg" alt="Берий Тоаба">
            </header>

            <section class="bar-list">
                <ul>
                    <li class="active">
                        <img src="img/icons/knowlwdge.svg" alt="">
                        <span>База знаний</span>
                    </li>
    
                    <a href="quiz.html">
                        <li>
                            <img src="img/icons/quiz.svg" alt="">
                            <span>Викторины</span>
                        </li>
                    </a>

                    <li>
                        <img src="img/icons/pre-school.svg" alt="">
                        <span>Дошколятам</span>
                    </li>
                    <li>
                        <img src="img/icons/book.svg" alt="">
                        <span>Книги</span>
                    </li>
                    <li>
                        <img src="img/icons/moon-stars.svg" alt="">
                        <span>Сказки</span>
                    </li>
                    <li>
                        <img src="img/icons/multfilm.svg" alt="">
                        <span>Мультфильмы</span>
                    </li>
                    <li>
                        <img src="img/icons/events.svg" alt="">
                        <span>Мероприятия</span>
                    </li>
                    <li>
                        <img src="img/icons/game.svg" alt="">
                        <span>Игровой раздел</span>
                    </li>
                </ul>
            </section>

            <footer>
                <ul>
                    <li>
                        <div>
                            <a><img src="img/icons/globe.svg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a><img src="img/icons/bell.svg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a><img src="img/icons/settings.svg" alt=""></a>

                        </div>
                    </li>
                    <li>
                        <div>
                            <a><img src="img/icons/user.svg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </footer>
        </section>

        <section class="main-content">
            <div class="container knowledge-container">
                <div class="main-banner">
                    <div class="banner-header">
                        <h2>Образовательный проект ”Берий Тоаба”</h2>
                    </div>
                    <div class="banner-figures">
                        <img src="img/banner-eclipse.svg" alt="">
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <h2>АСТРОНОМИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/astro.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>БИОЛОГИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/bio.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ХИМИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/chemistry.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ЭКОЛОГИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/eco.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ФИЗИКА</h2>
                        <div class="card-image">
                            <img src="img/cards/phys.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ИСТОРИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/history.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ИСТОРИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/history.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ИСТОРИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/history.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ИСТОРИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/history.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>ИСТОРИЯ</h2>
                        <div class="card-image">
                            <img src="img/cards/history.svg" alt="">
                        </div>
                        <div class="card-button">
                            <button>
                                <span>Изучить</span>
                                <img src="img/Arrow.svg" alt="">
                            </button>
                        </div>
                    </div>
                

                </div>

            </div>
        </section>
    </div>

    <script src="js/script.js"></script>
</body>
</html>